<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\GreenLightPeriod.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\ProjectCard.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>